%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% LaTeX Template: Curriculum Vitae
%
% Source: http://www.howtotex.com/
% Feel free to distribute this template, but please keep the
% referal to HowToTeX.com.
% Date: July 2011
% 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% How to use writeLaTeX: 
%
% You edit the source code here on the left, and the preview on the
% right shows you the result within a few seconds.
%
% Bookmark this page and share the URL with your co-authors. They can
% edit at the same time!
%
% You can upload figures, bibliographies, custom classes and
% styles using the files menu.
%
% If you're new to LaTeX, the wikibook is a great place to start:
% http://en.wikibooks.org/wiki/LaTeX
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% This document was modified by Wojciech Francuzik.
% I converted it into R sweave file and added dynamic bibliographic 
% altmetrics. 
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[paper=a4,fontsize=11pt]{scrartcl} % KOMA-article class
  						
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[protrusion=true,expansion=true]{microtype}
\usepackage{tabularx}                   % long tables for reference altmetrics
\usepackage{amsmath,amsfonts,amsthm}     % Math packages
\usepackage{graphicx}                    % Enable pdflatex
\usepackage[svgnames]{xcolor}            % Colors by their 'svgnames'
\usepackage{geometry}
	\textheight=700px                    % Saving trees ;-)
\usepackage{url}

\frenchspacing              % Better looking spacings after periods
\pagestyle{empty}           % No pagenumbers/headers/footers

%%% Custom sectioning (sectsty package)
%%% ------------------------------------------------------------
\usepackage{sectsty}

\sectionfont{%			            % Change font of \section command
	\usefont{OT1}{phv}{b}{n}%		% bch-b-n: CharterBT-Bold font
	\sectionrule{0pt}{0pt}{-5pt}{3pt}}

%%% Macros
%%% ------------------------------------------------------------
\newlength{\spacebox}
\settowidth{\spacebox}{8888888888}			% Box to align text
\newcommand{\sepspace}{\vspace*{1em}}		% Vertical space macro

\newcommand{\MyName}[1]{ % Name
		\Huge \usefont{OT1}{phv}{b}{n} \hfill #1
		\par \normalsize \normalfont}
		
\newcommand{\MySlogan}[1]{ % Slogan (optional)
		\large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1}
		\par \normalsize \normalfont}

\newcommand{\NewPart}[1]{\section*{\uppercase{#1}}}

\newcommand{\PersonalEntry}[2]{
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}		       % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value

\newcommand{\SkillsEntry}[2]{      % Same as \PersonalEntry
		\noindent\hangindent=2em\hangafter=0 % Indentation
		\parbox{\spacebox}{        % Box to align text
		\textit{#1}}			   % Entry name (birth, address, etc.)
		\hspace{1.5em} #2 \par}    % Entry value	
		
\newcommand{\EducationEntry}[4]{
		\noindent \textbf{#1} \hfill      % Study
		\colorbox{Black}{%
			\parbox{6em}{%
			\hfill\color{White}#2}} \par  % Duration
		\noindent \textit{#3} \par        % School
		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
		\normalsize \par}

\newcommand{\WorkEntry}[4]{				  % Same as \EducationEntry
		\noindent \textbf{#1} \hfill      % Jobname
		\colorbox{Black}{\color{White}#2} \par  % Duration
		\noindent \textit{#3} \par              % Company
		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
		\normalsize \par}

%%% Begin Document
%%% ------------------------------------------------------------
\begin{document}
\SweaveOpts{concordance=TRUE}

<<results=hide,echo=FALSE>>=
# loading required libraries. If you do not have those please install them by typing install.packages("name of a missing lib")
## You may get in trouble when loading the relenium package. I spend some time trying to get it to work. b
library(relenium)
library(CSS)

#To open a new Firefox navigator use the function new.
firefox <- firefoxClass$new()
  
#We go to some url using the function get.
firefox$get("http://impactstory.org/WojciechFrancuzik")

#The html from the webpage can be obtained with the getPageSource (and returning a "character") or in a more legible way with the printHtml function.
page <- firefox$getPageSource()
writeLines(page,"link.txt")
firefox$close()

#firefox$printHtml()
page.parsed <-htmlParse(page)
text <- readLines("link.txt")

# Now that we got our page into character vector we can perform operations on it
# the following is crucial to get proper metrics from the page.
# this page is generated weekly and I do not know how to make it more robust.
# if 'viewed' variable is empty that means that the pattern has to be changed that it reflects 
# actual page. Open up the link.txt file and search for "this item has". than copy what is in front of it and make a pattern variable of it. It should work like a charm from now to next week :)
# Important ! remember to escape the " with backslash!! like this: \"

pattern <- "            <a0:a data-content=\"This item has "
viewed <- gsub(pattern, "", text[grep(pattern, text)])

titles <- cssApply(page.parsed, ".title-text", cssCharacter)
titles <- gsub("\n\n         ","",titles)
titles <- gsub("\n      ","",titles)


repo <- cssApply(page.parsed, ".repository", cssCharacter)
#cssApply(page.parsed, ".text", cssCharacter)

#Making vectors of equal length:
max.len = max(length(titles), length(repo),length(viewed))
titles = c(titles, rep(NA, max.len - length(titles)))
repo = c(repo, rep(NA, max.len - length(repo)))  
viewed <- c(viewed, rep(NA, max.len - length(viewed)))

df <- data.frame(titles,repo,viewed)
@

% you can upload a photo and include it here...
%\begin{wrapfigure}{l}{0.5\textwidth}
%	\vspace*{-2em}
%		\includegraphics[width=0.15\textwidth]{photo}
%\end{wrapfigure}

\MyName{Your Name}
\MySlogan{Curriculum Vitae}

\sepspace

%%% Personal details
%%% ------------------------------------------------------------
\NewPart{Personal details}{}

\PersonalEntry{Birth}{January 1, 1980}
\PersonalEntry{Address}{111 First St, New York}
\PersonalEntry{Phone}{(123) 000-0000}
\PersonalEntry{Mail}{\url{me@home.com}}

%%% Education
%%% ------------------------------------------------------------
\NewPart{Education}{}

\EducationEntry{MSc. Name of Education}{2010-2012}{Name of
  University}{Descriptive text goes here. In order to maintain a stylish look, try to fill this description with a few lines of text. Do the same for the other entries in the education section.}
\sepspace

\EducationEntry{BSc. Name of Education}{2007-2010}{Name of University}{Descriptive text goes here. In order to maintain a stylish look, try to fill this description with a few lines of text. Do the same for the other entries in the education section.}

%%% Work experience
%%% ------------------------------------------------------------
\NewPart{Work experience}{}

\EducationEntry{Job name}{2011-present}{Company Name inc., Full-time}{Job description goes here. To maintain a stylish look, try to fill this description with a few lines of text. Do the same for the other entries in this section.}
\sepspace

\EducationEntry{Job name}{2010-2011}{Company Name inc., Part-time}{Job description goes here. To maintain a stylish look, try to fill this description with a few lines of text. Do the same for the other entries in this section.}

%%% Skills
%%% ------------------------------------------------------------
\NewPart{Skills}{}

\SkillsEntry{Languages}{Dutch (mother tongue)}
\SkillsEntry{}{English (fluent)}
\SkillsEntry{}{German (fluent)}

\SkillsEntry{Software}{\textsc{Matlab}, \LaTeX, \textsc{Ansys}, \textsc{Comsol}}


%%% References
%%% ------------------------------------------------------------
\NewPart{References}{}

<<echo=FALSE>>=
# this is a function to produce a line of product + metrics ready for imputing it to latex output
item <- function(x){
  paste0("\\\\textbf{", df[x,1], "}", " was viewed by ", df[x,3], " people on ", df[x,2])
}
@

%Now you can manually add every product you would like to list on Your CV. 
\begin{enumerate}
\item \Sexpr{item(1)}
\item \Sexpr{item(2)}
\item \Sexpr{item(3)}
\item \Sexpr{item(4)}
\item \Sexpr{item(5)}
\item \Sexpr{item(6)}
\end{enumerate}



<<results=tex,echo=FALSE>>=
#xtb <- xtable(df)
#align(xtb) <- "p{0.4\\textwidth}|p{0.15\\textwidth}|p{0.15\\textwidth}| p{0.15\\textwidth}"

#print(xtable(df,align="lXXr",include.rownames=FALSE), tabular.environment = 'tabularx', width="5in")
 #print(xtb, tabular.environment = 'tabularx', width="5cm")
@

\end{document}
